spring.application.name=semdevices
###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
database.ip=${DB_IP:db}
#database.port = ${DB_PORT:5432}
database.port=${DB_PORT:3307}
database.user=${DB_USER:root}
database.password=${DB_PASSWORD:cutucutumiau}
database.name=${DB_DBNAME:energy_system_device}
#spring.datasource.platform=postgres
#spring.datasource.url = jdbc:postgresql://${database.ip}:${database.port}/${database.name}
spring.datasource.url=jdbc:mysql://${database.ip}:${database.port}/${database.name}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${database.user}
spring.datasource.password=${database.password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
server.tomcat.threads.max=1
###############################################
### LOGGING CONFIGURATIONS ###
###############################################
#logging.level.root=error
#logging.level.org.springframework=error
#logging.level.ro.tuc=error
###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
#server.port=${PORT:8080}
#server.port=8006
#spring.datasource.url=jdbc:mysql://localhost:3307/sd_devices_schema?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=secret
server.port=${PORT:8081}
